# films-test-task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmstest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/filmstest/data/dataSource/: FilmsDataSource.kt
app/src/main/java/com/example/filmstest/data/models/: FilmItemResponse.kt
app/src/main/java/com/example/filmstest/data/repositories/: FilmsRepositoryImpl.kt
app/src/main/java/com/example/filmstest/di/: module.kt
app/src/main/java/com/example/filmstest/domain/etities/: FilmEntity.kt
app/src/main/java/com/example/filmstest/domain/repositories/: FilmsRepository.kt
app/src/main/java/com/example/filmstest/domain/usecase/: GetFilmsUseCase.kt  GetFilmsUseCaseImpl.kt
app/src/main/java/com/example/filmstest/navigation/: NavControllerStorage.kt  NavTypes.kt  Routes.kt
app/src/main/java/com/example/filmstest/presentation/ui/components/: CustomImage.kt  CustomSnackBar.kt  CustomTopBar.kt  EmptyImage.kt  FilmCard.kt
app/src/main/java/com/example/filmstest/presentation/ui/features/filmInfo/: FilmInfoContent.kt  FilmInfoScreen.kt  FilmInfoScreenState.kt  FilmInfoViewModel.kt
app/src/main/java/com/example/filmstest/presentation/ui/features/filmsList/: FilmsListContent.kt  FilmsListScreen.kt  FilmsListScreenState.kt  FilmsListViewModel.kt
app/src/main/java/com/example/filmstest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmstest/utils/: CustomModifiers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/filmstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
